#nomal

##中文:lang=zh
##English:lang=en
    set lang=en

#efi

## Mind quotation marks, that will effect executing of this tool.
## 注意分號，那會影響這個工具的執行。

    QemuPath="path\to\your\QEMU\executable"
    UefiFirmware="path\to\your\OVMF\flimware\for\QEMU"
    DiskFolder=path\to\a\vaild\folder\for\virtual\filesystem\mounting\of\QEMU